SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "4"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "54636554"
SET nameplateSelectedScale "1.3672993183136"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "1048578"
SET splashScreenNormal "14"
SET savedClassConfigOne "57492488"
SET lastRenownForCovenant3 "11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "4"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8##'"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET nameplateHideHealthAndPower "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11+p1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@D@@@@@@@@BP"
SET cameraSavedPetBattleDistance "8.999055"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET savedClassConfigFour "59581459"
SET lfdCollapsedHeaders "@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET nameplateShowSelf "0"
SET EJLootSpec "103"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "20.645317"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "989934"
SET EJLootClass "11"
SET miniDressUpFrame "1"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,U8,]L)]/)/5,[^,6N,OB,6M,W$*?(,PD*7D,_r,b`,JQ,]},]|,7,,OC,4Z,]j,37,b3,f`,O4"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "68"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "50441238"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>b#>X#=|"
SET maxLevelSpecsUsed "O"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.972851"
SET cameraSavedDistance "39.000000"
SET lastTransmogOutfitIDSpec4 "4"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "37"
SET latestTransmogSetSource "222122"
SET closedInfoFrames "@eawo~{ZTFFC@BC@[J~__oA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "136398282"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "4"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
