## Interface: 110002
## Title: Best In Slot Redux
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Author: Beleria @ Argent Dawn-EU, Anhility @ Ravencrest-EU, Sar\195\173th @ Tarren Mill-EU, Swarley @ Burning Legion-NA, Dioxina @ Antonidas-EU
## Version: v11.0.2
## SavedVariables: BestInSlotDB
## IconTexture: Interface\ICONS\Achievement_bg_most_damage_killingblow_dieleast.blp

Libs\Libs.xml
Locales\Locales.xml
Include.xml
Frames\Include.xml
Modules\Include.xml