SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "3"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#%^##%#$S#%c##'##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#2T#0G#/Q#.m#-U#/%#/X"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "63"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "26.049715"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "8"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "1"
SET splashScreenBoost "2"
SET EJDungeonDifficulty "15"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*W\"
SET nameplateSelfTopInset "-1"
SET NameplatePersonalHideDelaySeconds "3"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET cameraSavedVehicleDistance "49.999477"
SET cameraSavedDistance "14.999928"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "191165"
SET closedInfoFrames "@Ec@P@@PPPB@@@@@@HPH"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CD"
SET lastSelectedClubId "2674282"
SET nameplateLargerScale "1"
SET trackedAchievements "v11#E="
SET activeCUFProfile "Primary"
