SET Sound_MasterVolume "0.050000000745058"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET graphicsProjectedTextures "1"
SET GxMonitor "1"
SET VoiceVADSensitivity "57"
SET maxFPS "140"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "2"
SET questTextContrast "4"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "2"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "2"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET shadowSoft "1"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "1"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "1"
SET maxFPSBk "90"
SET showPhotosensitivityWarning "10"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET RAIDentityLodDist "5"
SET spellClutter "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDterrainMipLevel "1"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET RAIDsettingsEnabled "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.70999997854233"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "10"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET Sound_MusicVolume "0.30000001192093"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "3000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "1"
SET minimapTrackingShowAll "1"
SET pingCategoryTutorialShown "1"
SET groundEffectDensity "256"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET raidGraphicsOutlineMode "0"
SET checkAddonVersion "0"
SET gameTip "215"
SET expandUpgradePanel "0"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "120878"
SET targetFPS "140"
SET graphicsParticleDensity "5"
SET RAIDlodObjectCullSize "27"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET weatherDensity "3"
SET wmoLodDist "400"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET graphicsSSAO "4"
SET lastAddonVersion "110005"
SET cameraFov "75"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
