SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "57958587"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "1.3672993183136"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET savedClassConfigOne "59846849"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##'#$U"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMaxDistance "45"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "36"
SET bankAutoDepositReagents "0"
SET trackedProfessionRecraftRecipes "v11UW"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>]#={#6f#2T#0G#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "@DQ@@@@@@@BP"
SET cameraSavedPetBattleDistance "9.003886"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET showBattlefieldMinimap "1"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "13"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,_G,WC,m/,VZ)]/,AJ&i',XR,eO,Yv,]J,U8"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "G"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET shipyardMissionTutorialFirst "1"
SET guildRosterView "guildStatus"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "7.990000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "37"
SET closedInfoFrames "@eoApC~qXTNDB`BG@[J~_OFA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@`"
SET lastSelectedClubId "136398282"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1"
SET trackedAchievements "v11$Ia$>&"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
